{
  "name": "interface-bot-evolutif",
  "private": true,
  "version": "1.0.0",
  "description": "Interface du bot evolutif : suivi, lancement et graphiques.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "motion": "^12.43.0",
    "ogl": "^1.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
